<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usramrizal.bojonegoro_tourism.Menu1Fragment"
    android:background="@drawable/gradient_color"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Menu Fragment 2"
        android:textSize="30dp"
        android:textColor="#000000"
        />
</RelativeLayout>
